#Operateion Mode
spring.profiles.active=prod

#WAS Port
server.port=11000

#JSP Location
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#DB Information
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@d1dzm38bg4c0kspw_high?TNS_ADMIN=/Opt/Wallet/
spring.datasource.username=web_news
spring.datasource.password=webNEWS12345678

#DTO Location
mybatis.type-aliases-package=com.fourward.linkchart.dto

#SQL Query Location
mybatis.mapper-locations=classpath:mapper/*.xml

# aplication ?? ??? ??? ????
# aplication-[???]
# ex) spring.profiles.include=[-][???]
# -(??) ?? ??? ???? ??.
spring.profiles.include=aws