#Operateion Mode
spring.profiles.active=prod

#WAS Port
server.port=8080

#JSP Location
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#DB Information
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=
spring.datasource.password=
spring.datasource.username=

#DTO Location
mybatis.type-aliases-package=com.fourward.linkchart.dto

#SQL Query Location
mybatis.mapper-locations=classpath:mapper/*.xml