#Operateion Mode
spring.profiles.active=prod
#WAS Port
server.port=8080

#JSP Location
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
#DB Information
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@d1dzm38bg4c0kspw_high?TNS_ADMIN=/home/ubuntu/wallet
spring.datasource.username=web_news
spring.datasource.password=webNEWS12345678
#DTO Location
mybatis.type-aliases-package=com.fourward.linkchart.dto
#SQL Query Location
mybatis.mapper-locations=classpath:mapper/*.xml
#Session
server.servlet.session.timeout=1800

# aplication ?? ??? ??? ????
# aplication-[???]
# ex) spring.profiles.include=[-][???]
# -(??) ?? ??? ???? ??.
spring.profiles.include=s,aws